# pv-voice-changer

./: .gitignore  CHANGELOG.md  README.md  build-all.bat  build-version.bat  build.gradle  gradle.properties
scripts/: build-all.ps1  build-version.ps1
src/main/java/org/sawiq/: PvVoiceChanger.java
src/main/java/org/sawiq/client/: PvVoiceChangerClient.java  VoiceChangerAddon.java
src/main/java/org/sawiq/client/audio/: VoiceChangerAudioEngine.java  VoiceChangerAutotune.java  VoiceChangerSelfListenPreview.java
src/main/java/org/sawiq/client/audio/dsp/: Radix2Fft.java  SmbPitchShifter.java
src/main/java/org/sawiq/client/model/: VoiceChangerProfile.java
src/main/java/org/sawiq/client/preset/: VoiceChangerPresetStore.java
src/main/java/org/sawiq/client/ui/: UpdateAvailableScreen.java  VoiceChangerStudioScreen.java
src/main/java/org/sawiq/client/ui/widget/: StudioProfileSlider.java  StudioStrengthSlider.java
src/main/java/org/sawiq/client/update/: ModrinthVersionChecker.java
src/main/java/org/sawiq/mixin/client/: ActivationTabWidgetMixin.java
src/main/resources/: fabric.mod.json  pv-voice-changer.mixins.json
src/main/resources/assets/pv-voice-changer/lang/: en_us.json  ru_ru.json  uk_ua.json
versions/fabric-26.1/: README.md  build.gradle  gradle.properties
versions/fabric-26.1/src/main/java/org/sawiq/client/: PvVoiceChangerClient.java
versions/fabric-26.1/src/main/java/org/sawiq/client/audio/dsp/: YinDetector.java
versions/fabric-26.1/src/main/java/org/sawiq/client/model/: VoiceChangerPreset.java  VoiceChangerState.java
versions/fabric-26.1/src/main/java/org/sawiq/client/ui/: UpdateAvailableScreen.java  VoiceChangerStudioScreen.java
versions/fabric-26.1/src/main/java/org/sawiq/mixin/client/: ActivationTabWidgetMixin.java
versions/fabric-26.1/src/main/resources/: fabric.mod.json
versions/fabric-26.1/src/main/resources/assets/pv-voice-changer/lang/: en_us.json
versions/fabric-26.2/: LICENSE.txt  gradle.properties
versions/fabric-26.2/src/main/java/org/sawiq/client/ui/: UpdateAvailableScreen.java  VoiceChangerStudioScreen.java
versions/fabric-26.2/src/main/java/org/sawiq/client/ui/widget/: StudioStrengthSlider.java
versions/fabric-26.2/src/main/java/org/sawiq/client/update/: ModrinthVersionChecker.java
versions/fabric-26.2/src/main/java/org/sawiq/mixin/client/: ActivationTabWidgetMixin.java
versions/fabric-26.2/src/main/resources/: fabric.mod.json
versions/neoforge-1.21/: README.md  gradle.properties  settings.gradle
versions/neoforge-1.21/src/main/java/org/sawiq/client/: PvVoiceChangerClient.java  VoiceChangerAddon.java
versions/neoforge-1.21/src/main/java/org/sawiq/client/model/: VoiceChangerProfile.java
versions/neoforge-1.21/src/main/java/org/sawiq/client/ui/: UpdateAvailableScreen.java  VoiceChangerStudioScreen.java
versions/neoforge-1.21/src/main/java/org/sawiq/client/ui/widget/: StudioProfileSlider.java
versions/neoforge-1.21/src/main/java/org/sawiq/client/update/: ModrinthVersionChecker.java
versions/neoforge-1.21/src/main/java/org/sawiq/mixin/client/: ActivationTabWidgetMixin.java
versions/neoforge-26.1/: README.md  gradle.properties  settings.gradle
versions/neoforge-26.1/src/main/java/org/sawiq/: PvVoiceChangerNeoForge.java
versions/neoforge-26.1/src/main/java/org/sawiq/client/: PvVoiceChangerClient.java  VoiceChangerAddon.java
versions/neoforge-26.1/src/main/java/org/sawiq/client/preset/: VoiceChangerPresetStore.java
versions/neoforge-26.1/src/main/java/org/sawiq/client/ui/: UpdateAvailableScreen.java  VoiceChangerStudioScreen.java
versions/neoforge-26.1/src/main/resources/assets/pv-voice-changer/lang/: uk_ua.json
versions/neoforge-26.2/: LICENSE.txt  README.md  build.gradle  gradle.properties  settings.gradle
versions/neoforge-26.2/src/main/java/org/sawiq/client/: PvVoiceChangerClient.java
versions/neoforge-26.2/src/main/java/org/sawiq/client/audio/: VoiceChangerLiveFilter.java
versions/neoforge-26.2/src/main/java/org/sawiq/client/ui/: UpdateAvailableScreen.java  VoiceChangerStudioScreen.java
versions/neoforge-26.2/src/main/java/org/sawiq/mixin/client/: ActivationTabWidgetMixin.java  HudIconRendererMixin.java
