plugins {
    id 'net.neoforged.moddev' version "${moddevgradle_version}"
    id 'maven-publish'
}

version = project.mod_version
group = project.maven_group

base {
    archivesName = project.archives_base_name
}

repositories {
    mavenCentral()
    maven { url = "https://api.modrinth.com/maven" }
    maven { url = "https://repo.plasmoverse.com/releases" }
}

neoForge {
    version = project.neoforge_version

    runs {
        client {
            client()
        }
    }

    mods {
        pv_voice_changer {
            sourceSet sourceSets.main
        }
    }
}

dependencies {
    implementation "maven.modrinth:plasmo-voice:${project.pv_version}"
}

processResources {
    inputs.property "version", project.version
    inputs.property "mod_id", project.mod_id
    inputs.property "minecraft_version", project.minecraft_version
    inputs.property "neoforge_version", project.neoforge_version
    inputs.property "pv_version", project.pv_version
    inputs.property "pv_dependency_version", project.findProperty("pv_dependency_version") ?: "2.1.8"

    filesMatching("META-INF/neoforge.mods.toml") {
        expand "version": project.version,
                "mod_id": project.mod_id,
                "minecraft_version": project.minecraft_version,
                "neoforge_version": project.neoforge_version,
                "pv_version": project.pv_version,
                "pv_dependency_version": project.findProperty("pv_dependency_version") ?: "2.1.8"
    }
}

def targetJavaVersion = (project.findProperty("java_version") ?: 21).toString().toInteger()
tasks.withType(JavaCompile).configureEach {
    it.options.encoding = "UTF-8"
    it.options.release.set(targetJavaVersion)
}

java {
    toolchain.languageVersion = JavaLanguageVersion.of(targetJavaVersion)
    withSourcesJar()
}

jar {
    from("LICENSE.txt") {
        rename { "${it}_${project.archives_base_name}" }
    }
}

publishing {
    publications {
        create("mavenJava", MavenPublication) {
            artifactId = project.archives_base_name
            from components.java
        }
    }
    repositories { }
}
