# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version=1.21.8
loader_version=0.18.6
# Mod Properties
mod_version=1.5
maven_group=org.sawiq
archives_base_name=pv-voice-changer
# Dependencies
# check this on https://modmuss50.me/fabric.html
fabric_version=0.136.1+1.21.8
pv_version=fabric-1.21.6-2.1.8