# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version=26.2
loader_version=0.19.3
# Mod Properties
mod_version=1.3
maven_group=org.sawiq
archives_base_name=pv-voice-changer
# Dependencies
# check this on https://modmuss50.me/fabric.html
fabric_version=0.152.2+26.2
pv_version=fabric-26.2-2.1.10
