org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

minecraft_version=26.1
neoforge_version=26.1.2.76
moddevgradle_version=2.0.141
java_version=25

mod_version=1.5
maven_group=org.sawiq
archives_base_name=pv-voice-changer-neoforge
mod_id=pv_voice_changer

pv_version=neoforge-26.1-2.1.9
pv_dependency_version=2.1.9
